{
  "name": "@axetroy/fslint",
  "version": "0.1.0",
  "description": "File system naming style lint",
  "main": "lib/index.js",
  "author": "Axetroy <axetroy.dev@gmail.com>",
  "license": "Anti-996",
  "private": false,
  "bin": "bin/fslint",
  "files": [
    "bin/fslint",
    "lib/index.js",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@axetroy/fslint-darwin-amd64": "0.1.0",
    "@axetroy/fslint-darwin-arm64": "0.1.0",
    "@axetroy/fslint-linux-386": "0.1.0",
    "@axetroy/fslint-linux-arm": "0.1.0",
    "@axetroy/fslint-linux-arm64": "0.1.0",
    "@axetroy/fslint-linux-amd64": "0.1.0",
    "@axetroy/fslint-linux-mips": "0.1.0",
    "@axetroy/fslint-linux-mipsel": "0.1.0",
    "@axetroy/fslint-linux-mips64": "0.1.0",
    "@axetroy/fslint-linux-mips64el": "0.1.0",
    "@axetroy/fslint-freebsd-386": "0.1.0",
    "@axetroy/fslint-freebsd-arm": "0.1.0",
    "@axetroy/fslint-freebsd-arm64": "0.1.0",
    "@axetroy/fslint-freebsd-amd64": "0.1.0",
    "@axetroy/fslint-openbsd-386": "0.1.0",
    "@axetroy/fslint-openbsd-arm": "0.1.0",
    "@axetroy/fslint-openbsd-arm64": "0.1.0",
    "@axetroy/fslint-openbsd-amd64": "0.1.0",
    "@axetroy/fslint-windows-arm": "0.1.0",
    "@axetroy/fslint-windows-arm64": "0.1.0",
    "@axetroy/fslint-windows-amd64": "0.1.0"
  }
}
